{
  "name": "@soulteary/math-api",
  "version": "0.3.0",
  "description": "Render LaTeX formulas as SVG.",
  "main": "index.js",
  "bin": "bin/server.js",
  "scripts": {
    "start": "NODE_ENV=production node bin/server.js",
    "test": "mocha test/*.js test/**/*.js",
    "api-gateway": "sam local start-api --template templates/root.yml"
  },
  "keywords": [
    "mathjax",
    "node",
    "docker"
  ],
  "author": [
    "Chia Lab s.r.l.",
    "soulteary"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "mathjax": "^3.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  }
}
